@import url('https://fonts.googleapis.com/css2?family=Moirai+One&display=swap');

body{
    padding: 0;
    margin: 0;
}

.header_inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(137, 137, 137);
    padding: 10px;
}
.domain_page_inner{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    flex-direction: column;
    align-items: center;
}
.logo{
    height: 100px ;
    width: 100px;
}
.logo img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}   

.domain_name{
    border: 1px solid rgb(120, 120, 120);
    border-radius: 10px;
    background: transparent;
    padding: 10px;
    font-size: 20px;
}
.domain_submit{
    border: 1px solid rgb(120, 120, 120);
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}
.link_item{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
}
.link_item::before{
    background: #fff;
    position: absolute;
    transition: 0.3s;
    width: 0%;
    content: " ";
    height: 1px;
    bottom: 0;

}
.link_item:hover.link_item::before{
    width: 100%;
}
.domain_page_title h1{
    font-family: 'Moirai One', cursive;
}