<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/style.css" />
    <title>whoIS by AZA</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header_inner">
          <div class="logo">
            <img
              src="../static/50b366df58e34a52b3ec66ab68705f67(1).png"
              alt=""
            />
          </div>
          <div class="header_link">
            <a href="/" class="link_item">About</a>
          </div>
        </div>
      </div>
    </div>

    <div class="domain_page">
      <div class="container">
        <div class="domain_page_inner">
          <div class="domain_page_title">
            <h1>WHOIS By AZAMAT</h1>
          </div>
          <form action="/whois" method="POST">
            <input
              class="domain_name"
              type="text"
              name="domainName"
              id=""
              placeholder="Domain name"
            />
            <input
              class="domain_submit"
              type="submit"
              value="Search domain"
              name="domainBtn"
              id=""
            />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
